#page-top{
  background-color: #dee2e6;

}


::-webkit-scrollbar {
  display: none;
  }



.text-red{
    color: rgba(228, 20, 58, 0.981);
}

#ringerDiv{
    margin:5% auto;
    
}

.cardShadow{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.7);
}

.ringerContainer{
    top: 0%;
    z-index: 5000;
    position: fixed;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgba(1, 1, 15, 0.603);
}

 #tempMap{
     height: 90%;
     width: 100%;
 }

 #tempTravelInfo{
     height: 10%;
     width: 100%;
     background-color: white;
 }

.bel {
    animation: shake 0.5s 0.5s ease-in-out;
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform:  rotate(1deg); }
    25% { transform:  rotate(0deg); }
    50% { transform:  rotate(-1deg); }
    75% { transform:  rotate(0deg); }
    100% { transform:  rotate(1deg); }
  }

  #tempMapContainer{
      width: 50%;
      height: 300px;
      max-height: 350px;
      background-color: rgba(171, 177, 171, 1);
  }

  #tempDetails{
      width: 50%;
      height: 300px;
      max-height: 350px;
  }

  #mainMap{
      min-height: 400px;
      max-height: 500px;
      background-image: url("../images/maps.gif");
      background-repeat: no-repeat;
      background-position: center;
  }

  #details{
    min-height: 400px;
    
  }


  .lds-facebook {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  .lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 6px;
    width: 13px;
    background: white;
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .lds-facebook div:nth-child(1) {
    left: 6px;
    animation-delay: -0.24s;
  }
  .lds-facebook div:nth-child(2) {
    left: 26px;
    animation-delay: -0.12s;
  }
  .lds-facebook div:nth-child(3) {
    left: 45px;
    animation-delay: 0;
  }
  @keyframes lds-facebook {
    0% {
      top: 6px;
      height: 51px;
    }
    50%, 100% {
      top: 19px;
      height: 26px;
    }
  }
  