<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>We Got You | Dashboard</title>
  <!-- Bootstrap core CSS-->  <link href="css/custom.css" rel="stylesheet">

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer" id="page-top" onload="startTime()">
  <!-- Navigation-->
<div id="dashboardToggle" hidden >

  <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark bg-dark  fixed-top" id="mainNav">
    <a class="navbar-brand" style="color: #f94808" href="dashboard.html"><b>Dashboard</b> | wegotyou.in</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">

 



      <ul class="navbar-nav  ml-auto">

        
          <li class="nav-item">
              <span class="nav-link" id="fullScreen" onclick="fullScreen()"><i class="fa fa-expand"></i></span>
          </li>
    

          <li class="nav-item">
              <b class="nav-link" style="color: white;" id="liveClock"></b>
         </li>
          <li class="nav-item ml-auto">
              <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                <i class="fa fa-fw fa-sign-out"></i>Logout</a>
          </li>

      </ul>
    </div>
  </nav>


<!-- Navbar chhodke baki sab content-wraper me jayega************************************************** -->
<div class="content-wraper">

    <div class="container-fluid" style="margin: 10px 0px;">

    <!-- First row************************************************************************ -->
          <div class="row">
            <div class="col-md-8 col-lg-8">
              <div class="card map" id="map">
                <div class="card-header">
                  <i class="fa fa-location-arrow"></i> <b>Map</b></div>
                <div class="card-body" id="mainMap">
                  <h3 class="text-center" style="position: relative; top: 300px;">wegotyou.in</h3>
                </div>
                <div class="card-footer small text-muted">
                    <b class="float-left">Distance : <span id="mainDistance">-----------</span> </b>
                    <b class="float-right">Travel Time : <span id="mainTravelTime">-----------</span></b>
                </div>
              </div>  
            </div>


            <!-- DETAILS WALA CARD*************************** -->
            <div class="col-md-4 col-lg-4">
              <div class="card details" id="details">
                <div class="card-header">
                  <i class="fa fa-info-circle"></i> <b>Details</b>
                </div>
                <div class="card-body">

                    <table class="table table-borderless" style="font-size: 1em">
                        <tbody>

                          <tr>
                            <th class="text-right">Situation : </th>
                            <td class="text-left" id="situation">-----------</td>
                          </tr>
                          <tr>
                              <th class="text-right">Location : </th>
                              <td class="text-left" id="mainLocation">-----------</td>
                          </tr>
                          <tr>
                              <th class="text-right">Time : </th>
                              <td class="text-left" id="mainTime">-----------</td>
                          </tr>
                          <tr>
                            <th class="text-right">Vehicle Owner : </th>
                            <td class="text-left" id="ownerName">-----------</td>
                          </tr>
                          <tr>
                            <th class="text-right">Mobile : </th>
                            <td class="text-left" id="mainMobile">-----------</td>
                          </tr>
                          <tr>
                              <th class="text-right">Car No : </th>
                              <td class="text-left" id="carNo">-----------</td>
                          </tr>
                          <tr>
                              <th class="text-right">Car colour : </th>
                              <td class="text-left" id="carColor">-----------</td>
                          </tr>
                          <tr>
                              <th class="text-right">Car Modal : </th>
                              <td class="text-left" id="carModel">-----------</td>
                          </tr>                    
                        </tbody>
                      </table>

                </div>
              </div>
            </div>
          </div>
    <!-- First row ends here **************************************************************  -->





    </div>

    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer bg-dark">
      <div class="container">
        <div class="text-center">
          <small class="text-red">© wegotyou.in 2018</small>
        </div>
      </div>
    </footer>


    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>



    <!-- Logout Modal ++++++++++++++++++++++++++++++++++ -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <button onclick="logout()" class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Logout Modal ends here ++++++++++++++++++++++++++++++++++ -->




  </div>
  <!-- Content-Wraper ends here***************************************************************************************************** -->

</div>





<!--******************************* Authentication message window *******************************-->

<div style="color:#f94808" id="authenticationMessage" hidden >
  <p class="display-1 text-center"><b>:( Authentication required</b></p>
  <br>
  <p class="text-center">Please visit <a href="index.html">index.html</a> page...</p>
</div>
<!-- Authentication message ends here************************************************************ -->
  


<!-- NOTIFICATION SOUND ************************************************************************ -->
<audio id="notificationSound" loop allow="autoplay">
  <source src="sounds/call.ogg" type="audio/ogg">
</audio>




<!-- Ringer Div********************************************************************************** -->
<div class="ringerContainer" id="ringerContainer" hidden>
  <div class="container" id="ringerDiv">
    <div class="row">
        <div class="col">
          <div class="card text-center cardShadow">
            <div class="card-header">
                <h3 class="text-red float-left"><i class="fa fa-bell"></i> Emergency occured !</h3>
                <h5 class=" float-right text-danger" id="countDownContainer"> </h5>
              </div>

            <div class="card-body">
                <div class="float-left" id="tempMapContainer">
                  <div  id="tempMap">
                    
                  </div>
                  <div id="tempTravelInfo">
                    <b id="tempEmDistance" class="float-left" style="padding: 7px;">Distance : 51km</b>
                    <b id="tempTravelTime" class="float-right" style="padding: 7px;">Travel time : 50 min </b>
                  </div>
                </div>
                <div class="float-right" id="tempDetails">
                  <table class="table table-hover">

                    <tbody>
                      <tr>
                        <th class="text-right">Time : </th>
                        <td id="tempEmTime" class="text-left">xx:xx:xx</td>
                      </tr>
                      <tr>
                        <th class="text-right">Location : </th>
                        <td id="tempEmLocation" class="text-left">xxxx xxxxxx xxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxxxxxx </td>
                      </tr>
                      <tr>
                        <th class="text-right">Owner name : </th>
                        <td id="tempEmOwner" class="text-left">xxxxxx xxxxxx</td>
                      </tr>
                      <tr>
                        <th class="text-right">Mobile : </th>
                        <td id="tempEmMobile" class="text-left">xxxxxxxxxx</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            <div class="card-footer">
                <button type="button" id="acceptButton" onclick="notificationAction('Reject')" class="btn btn-danger float-left">Reject</button>
                <button type="button" id="rejectButton" onclick="notificationAction('Accept')" class="btn btn-success float-right">Accept</button>
            </div>
          </div>
        </div>
      
    </div>
  </div>
</div>

<!-- Ringer Div Ends here********************************************************************** -->






  <div class="modal fade" id="responseModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="responseModalTitle"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h4 id="responseModalBody">

            </h4>
          </div>
          <div class="modal-footer">
            
          </div>
        </div>
      </div>
    </div>

    
</body>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <!-- <script src="js/sb-admin.js"></script> -->

<script>
    function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        h = checkTime(h);
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('liveClock').innerHTML =
        "Time : "+h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
    }
    function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
    }
    </script>

<script src="../admin/custom/js/getNotifications.js"></script>

<script>



  function initMap(mapDiv, origin, destination) {
    var directionsService = new google.maps.DirectionsService;
    var directionsDisplay = new google.maps.DirectionsRenderer;
    var map = new google.maps.Map(mapDiv, {
      zoom: 7,
      center: origin
    });
    directionsDisplay.setMap(map);

    directionsService.route({
      origin: origin,
      destination: destination,
      travelMode: 'DRIVING'
    }, function(response, status) {
      if (status === 'OK') {
        directionsDisplay.setDirections(response);
      } else {
        mapDiv.innerHTML = 'Directions request failed due to ' + status;
      }
    });
  }
</script>


<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-T_nIRGhX2QPlgkOM5xmocn94qIDOgz0">
</script>



</html>
