<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- favicon -->
  <link rel="icon" href="images/smile.gif" type="image/gif">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../admin/custom/css/registerPage.css">

    <link rel="stylesheet" href="../admin/custom/css/bootstrap/bootstrap.min.css">

    <title>Register | WeGotYou</title>
  </head>
  <body>

    <!--NAVBAR....................................-->
      <nav class="navbar navbar-dark bg-dark fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#"><span style="color:red;"> <i class="fas fa-heartbeat"></i> WeGotYou </span>- Registration</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" style="color: white;"><span  class="fas fa-sign-in-alt"></span><b> Login</b></a></li>
            </ul>
          </div>
      </nav>

    
      
    <div class="container well">
        <br><br><br>
<!--KEY CHECK.....................................-->
        <div class="row" id="step1">
            <div class="col-sm-12">
                <h5>STEP 1 of 2.....</h5>
            </div>            
            <br>
            <br>
          
            <div class="col-md-6 col-sm-12">

                    <div class="form-group">
                        <div class="input-group">
                                <div class="input-group-prepend">
                                        <span class="input-group-text" id="rescueTypeLabel" for="rescueType">Select Rescue Type </span>
                                </div>  
                            <select autofocus name="rescueType" class="form-control" id="rescueType" onchange="editName();">
                                    <option>Hospital</option>
                                    <option>Police Station</option>
                                    <option>Civil Office</option>
                                    <option>Car Workshop</option>
                                </select>
                        </div>
                    </div>
                </div>

            <div class="col-md-6 col-sm-12">
                <div class="form-group">
                        <small class="err" id="uniqueKeyErr"></small> 

                    <div class="input-group">
                            <input type="text" placeholder="Enter 6-digit unique key" maxlength="6" name="uniqueKey" class="form-control" id="uniqueKey">
                            <div class="input-group-append">
                                    <span class="input-group-text" style="font-size: 1x;" id="keyCheckStatus"> <i class="fa fa-key"></i></span>
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="form-group">
                    <small class="err" id="userNameErr"></small>
                    <div class="input-group">

                        <input type="text" placeholder="Enter an username" name="userName" class="form-control" id="userName" >
                        <div class="input-group-append">
                               <span class="input-group-text" style="font-size: 1x;" id="userNameStatus"><i class="fa fa-user"></i></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">
                    <div class="form-group">    
                        <div class="input-group">
                                <input type="password" placeholder="password" name="password" class="form-control" id="password">
                                <div class="input-group-append">
                                        <span class="input-group-text" style="font-size: 1x;" id="passwordStatus"> <i class="fa fa-lock" id="passwordIcon"></i></span>
                                </div>
                        </div>
                    </div>
            </div>

            <div class="col-md-6 col-sm-12">
                    <div class="form-group">    
                        <div class="input-group">
                                <input type="password" placeholder="Confirm password" name="passwordCnf" class="form-control" id="passwordCnf">
                                <div class="input-group-append">
                                        <span class="input-group-text" style="font-size: 1x;" id="passwordCnfStatus"> <i class="fa fa-lock" id="passwordCnfIcon"></i></span>
                                </div>
                        </div>
                        <span id="passwordErr"></span>
                    </div>
            </div>
    
    

            <div class="col-md-6 form-group">  
                <button class="btn btn-success btn-right" id="proceedButton" onclick="validateForm1();" >Proceed</button>
            </div>


        </div>


        <a id="homePageLink" class="text-center" href="index.html">Go to home page</a>



<!--MAIN FORM.....................................-->
        <div class="row" id="step2"  hidden>
                <div class="col-sm-12">
                        <h5>STEP 2 of 2.....</h5>
                    </div>            
                    <br>
                    <br>
        
            <div class="col-md-6">
             
              <div class="form-group">  
                <small class="err" id="rescueNameErr"></small> 
                <input type="text" placeholder="Enter Hospital Name" name="rescueName" class="form-control" id="rescueName">
              </div>
             
              <div class="input-group">
                  <small class="err" id="contactErr"></small> 
                  <input type="tel" placeholder="Mobile Number" maxlength="10" name="mobileNo" class="form-control" id="mobileNo">
                  <input autocomplete type="tel" placeholder="Telephone Number" size="10" name="contactNo" class="form-control" id="contactNo">
              </div>
              <br>

              <div class="form-group">
                <small class="err" id="addressErr"></small>  
                <input type="text" placeholder="Address" name="address" class="form-control" id="address">
              </div>
 

                <div class="form-group">  
                    <small class="err" id="cityErr"></small>  
                    <input type="text" placeholder="City" name="city" class="form-control" id="city">
                </div>

                
                <div class="form-group">
                    <small class="err" id="pincodeErr"></small>
                    <input type="text" pattern="[0-9]{4}" maxlength="6" placeholder="Pincode" name="pincode" class="form-control" id="pincode">
                </div>

                <!--Requires validation and filteration-->
                <div class="form-group">  
                    <small class="err" id="stateErr"></small>
                    <input type="text" pattern="[A-Z]" placeholder="State" name="state" class="form-control" id="state">
                </div>

            <!--LOCATION KA KAAM IDHAR SE HAI-->
                <label for="location"><b>Location :</b></label>
                <small class="err" id="locationErr"></small>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text btn btn-primary" style="background-color: blue; color: #fff" onclick="getLocation()" id="location">Find Location</span>
                    </div>
                    <input type="text" class="form-control" style="background-color: #fff;" name="latitude" id="latitude" placeholder="latitude">
                    <input type="text" class="form-control" style="background-color: #fff;" name="longitude" id="longitude" placeholder="Longitude">
                </div>

                <div class="section">
                    <br>
                    <button class="btn btn-success btn-block" onclick="validateForm()">Submit</button>
                </div>
            </div>
            <div class="col-md-6 well">
                <br><br>
                <div class="row" id="map">
                    
                </div>
            </div>
        </div>

<!--DIALOGUE MODEL......................-->
    <p class="display-1 text-center" style="padding-top: 15%;" id="loader" hidden>
        <i class="fa fa-heartbeat" style=" font-size:200px; position: relative; top:40%; color:red"></i>
           <span id="message"> Registering
        <i class="fa fa-spinner fa-spin"></i></span>
    </p>
    <a id="homePageLink" class="text-center" hidden href="index.html">Go to home page</a>

    </div>
    





<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="../admin/custom/js/fontAwesome/all.js"></script>
    <script src="../admin/custom/js/jquery/jquery.js"></script>
    <script src="../admin/custom/js/popper/popper.min.js"></script>
    <script src="../admin/custom/js/bootstrap/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-T_nIRGhX2QPlgkOM5xmocn94qIDOgz0"></script>
    <script src="../admin/custom/js/register.js"></script>
    
<!--Script for geolocation Coordinates-->
<script>
    var x = document.getElementById("latitude");
    var y = document.getElementById("longitude");
    
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else { 
            alert("Geolocation is not supported by this browser. Kindly use different browser...");
        }
    }
    
    function showPosition(position) {
        x.value = position.coords.latitude; 
        y.value = position.coords.longitude;
        myMap(x.value, y.value);
    }
    function myMap(x,y) {
      var myCenter = new google.maps.LatLng(x,y)
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 17};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);    }


  //EDITING NAME FOR SELECT OPTION
        function editName(){
            var name = document.getElementById("rescueType");
            var rescueName = document.getElementById("rescueName");
            if(name.value == "Police Station")
            {
                rescueName.placeholder = "Enter police station branch name";
            }
            else if(name.value == "Hospital")
            {
                rescueName.placeholder = "Enter hospital name";
            }
            else if(name.value == "Civil Office"){
                rescueName.placeholder = "Enter office branch name";
            }
            else if(name.value == "Car Workshop"){
                rescueName.placeholder = "Enter car workshop name/branch name";
            }
         }            
 
    </script>


  
  </body>
</html>